\contentsline {section}{\numberline {1}Giới thiệu}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Thông tin đề tài}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Thông tin thành viên}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Công cụ thực hiện}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Nội dung đồ án}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Graph Indexing}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Kiến thức nền tảng}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Các thuật toán, phương pháp và minh họa}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Frequent Subgraph Mining}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Kiến thức nền tảng}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Các thuật toán, phương pháp và minh họa}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Graph Generator}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Kiến thức nền tảng}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Các thuật toán, phương pháp và minh họa}{6}{subsubsection.2.3.2}%
